<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Undefined Page</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        *{
            padding: 0;
            margin: 0;

        }
body{
            background-color: rgb(195, 189, 189);
            font-family: sans-serif;
        }
        .container{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .c{
            background-color: white;
            width: 50%;
            height: 100vh;

            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        
        .c .image{
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            
            
        }
        
        .c  .image p {
            font-size: 1.2rem;
            font-weight: 700;
            padding: 20px 0px;
        }

        .c .sliptest{
            display: flex;
            gap: 2rem;
       
            padding: 20px 20px 20px 10px ;
           
        }

        .c .sliptest .left{
            background-color: rgb(48, 214, 176);
            padding: 10px;
            border-radius: 3px;
        }

        .c .sliptest i{
            background-color: white;
            color: rgb(48, 214, 176);
            padding: 10px;
            border-radius: 3px;
        }

        .c .sliptest .right h1{
            font-size:1.2rem;
            padding-bottom: 10px;
        }
        .c .sliptest .right p{
            font-size:1rem;
        }
        .submits{
            margin-top:40px;
            padding: 10px;
            background-color:rgb(121, 77, 245);
            border-radius: 4px;
        }
        .submits input{
            border: none;
            text-decoration: none;
            color: white;
            font-weight: 900;
            cursor: pointer;
            background-color: rgb(121, 77, 245);
        }

    </style>

</head>


<body>
    <div class="container">
        <div class="c">
            
            <div class="image">
                <img src="images.png" alt="banner" srcset="">
                <p>Sorry, This assessment has been expired already!</p>
            </div>

            <div class="sliptest">
                <div class="left">
                    <i class="fa-solid fa-pen"></i>
                </div>

                <div class="right">
                    <h1>Slip_Test-17</h1>
                    <p>Starts on Feb 09, 15:10 pm - Feb 09, 23:59 pm</p>
                </div>
            </div>
            <div class="submits">
                <input type="submit" value="Explore Terv">
            </div>
         
        
        </div>
    </div>
</body>
</html>