<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile</title>
    <style>
        body{
            background-color: #ffe400;
            background-image: linear-gradient(142deg, #ffe400 0%, #ff8486 84%);


        }
       
        .container {
           
            border: 1px;
            background-color:wheat;
            margin:10px 450px 10px 450px;
            height:100vh;
            border-radius:50px;
            padding-bottom: 10px;
            
        }
     
         .container img {
            border-radius:50px 50px 0px 0px;
        }  
        .logo img{
            border-radius:50%;
            position: relative;
            margin:-70px 0px 0px 140px;
            width: 160px;
           
        }
        .loki img{
            position: relative;
            margin:-350px 0px 65px 365px;
          
        } 
        .loki h1,p{
            font-family: cursive;
            text-align: center;
            margin-top: -20px;
        }
        .followers p {
            margin-right: 200px;
            font-size: larger;
        
        }
        .following p{
            position: relative;
            top: -58px;
            margin-left: 200px;
            font-size: larger;

        }
        button{
           font-size:large;
           width: 90%;
           border-radius: 20px;
           margin-left: 20px;
           padding: 10px;
           position: relative;
           top: -40px;
           background-color: #ffc8c9b7;
           border-color: brown;
           
    
        }
        
       
    </style>

</head>

<body>
    <div class="container">
                    <img width="100%" src="banner.jpg"> 
        <div class="logo">
           <img src="avather.jpg" >
    </div>
            <div class="loki">
              <img width="40px" src ="https://static.thenounproject.com/png/3237996-200.png">
              <h1>loki</h1>
              <p style="margin-top: -25px;">stupid fellow❤❤</p>
            </div><br>
     <div class="followers">
        <p style="font-size: 30px;color: brown;"><b>1200</b></p>
        <p style="margin-top: -40px;">follower</p>
        </div>
    <div class="following">
            <p style="font-size: 30px;color: brown;"><b>10</b></p>
            <p style="margin-top: -40px;" >following</p>
    </div>
    <button>follow</button>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Fugit, quam, praesentium harum aperiam beatae quae voluptatem voluptas in excepturi, eos libero ipsum. Cumque, laborum recusandae minima eius error autem quibusdam?</p>
    </div>
    
</body>

</html>