<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gallery</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        .grid .top{
            height: 60px;
            width: 100%;
            background-color: tomato;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .grid .top i{
            margin-right:4px;
            font-size: 22px;
        }
        .grid .top h1{
            margin-left: 5px;
        }
        .Image-details{
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;

        }
        .container{
            border: 1px solid gray;
            height: 250px;
            width: 200px;
            margin: 20px;
            
        }

        .container img{
            width: 100%;
            height: 170px;
            object-fit:cover;
        }
        .container p{
            margin: 4px;
        }
    </style>
</head>
<body>
    <div class="grid">
        <div class="top">
            <i class="fa-regular fa-image"></i>
            <h1>G A L L A R Y</h1>
        </div>
        <div class="Image-details">
            <div class="container">
                <img src="https://www.quackit.com/pix/samples/23m.jpg" alt="Sample photo" >
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
            </div>
            <div class="container">
                <img src="https://www.quackit.com/pix/samples/24m.jpg" alt="Sample photo" >
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
            </div>
            <div class="container">
                <img src="https://www.quackit.com/pix/samples/16l.jpg" alt="Sample photo" >
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
            </div>
            <div class="container">
                <img src="https://www.quackit.com/pix/samples/25m.jpg" alt="Sample photo" >
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
            </div>
            <div class="container">
                <img src="https://www.quackit.com/pix/samples/15l.jpg" alt="Sample photo" >
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
            </div>
            <div class="container">
                <img src="https://www.quackit.com/pix/samples/22l.jpg" alt="Sample photo" >
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
            </div>
            <div class="container">
                <img src="https://www.quackit.com/pix/samples/25m.jpg" alt="Sample photo" >
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
            </div>
            <div class="container">
                <img src="https://www.quackit.com/pix/samples/6m.jpg" alt="Sample photo" >
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
            </div>
            <div class="container">
                <img src="https://www.quackit.com/pix/samples/12m.jpg" alt="Sample photo" >
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
            </div>
            <div class="container">
                <img src="https://www.quackit.com/pix/samples/9m.jpg" alt="Sample photo" >
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
            </div>
            <div class="container">
                <img src="https://www.quackit.com/pix/samples/24m.jpg" alt="Sample photo" >
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
            </div>
        </div>    
    </div>
</body>

</html>